<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUALQUIER COSA</title>
</head>
<body> 
    <!-- titulos y subtitulos -->
    <h1> EL TITULO MAS IMPORTANTE - h1 </h1>
    <h2> soy un h2 </h2>
    <h3> soy un h3 </h3>
    <h4>soy un h4</h4>
    <h5>soy un h5</h5>
    <h6>soy un h6</h6>
    <!-- se recomienda solo un H1 por pagina y en minusculas las etiquetas -->
    <hr>
    <!-- parafos -->
    <p>soy un parrafo con un etiqueta p</p>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio similique veritatis tempore reiciendis tempora sunt rem recusandae ut quasi laudantium excepturi asperiores voluptatum, vero consequuntur commodi nulla? Suscipit reiciendis officiis maiores mollitia illum odit numquam ipsum totam eligendi error aspernatur eius consectetur labore necessitatibus quaerat voluptates impedit neque, voluptatem distinctio itaque rem? Doloremque, delectus rerum! Eos, obcaecati inventore? Perferendis distinctio porro rerum, eos sit illum omnis. Magni doloribus eos cum!</p>
    <p><strong>soy un parrafo en negrita</strong></p>
    <p>spy un parrafo que usa una etiqueta br <br> para saltearse lineas <b>y lo vamos a usar mientras SOLO HTML</HTML></b></p>
    <!-- STRONG ocupa todo una linea en cambio la b solo lo que marquemos, pero solo se usa por html -->
    <!-- Enlaces e imagenes  -->

    <a href="https://www.instagram.com/franmotta._/" target="_blanck"> soy un enlace a otra pagina web </a>
    <!-- target sirve para que se abra en otra pestaña  -->
    <p>clickea la ft </p>
    <a href="https://www.instagram.com/franmotta._/" target="_blank" > 
        <img src="yo.jpg" alt="FOTO MIA">
    </a>
    <hr>
<!-- hr es para hacer una linea divisora y se va a usar mientas solo sepamos html-->
<p> VAMOOOO TUDIANTEESSS </p>
<hr>
<h1>Listas desordenadas</h1>

<ul>
    <li>CASO 1</li>
    <li>CASO 2</li>
    <li>CASO 3</li>
</ul>
<hr>
<h1>Listas ordenadas</h1>
<ol>
    <li>CASO 1</li>
    <li>CASO 2</li>
    <li>CASO 3</li>
    <li>CASO 4</li>

</ol>
<hr>
<h1>Listas anidadas</h1>

<ol>
    <li>
        SOY UN ELEMENTO DE UNA LISTA ORDENADA Y ADENTRO DE OTRA LISTA
        <ul>
            <li>CASO 1</li>
            <li>CASO 2</li>
            <li>CASO 3</li>
        </ul>
    </li>
    <li>SOY UN ELEMENTO DE UNA LISTA ORDENADA Y ADENTRO DE OTRA LISTA
        <ul> 
            <li>otra mas compi:
                <ol>
                    <li>HOLA </li>
                    <li>HOLA 2</li>
                </ol>
            </li>
       </ul>
    </li>
   
</ol>
<hr>
<h2>TABLAS</h2>
<table> 
    <tr>
        <th>LUNES</th>
        <th>MARTES</th>
        <th>MIERCOLES</th>
        <th>JUEVES</th>
        <th>VIERNES</th>
    </tr>
    <tr>
        <td>conter</td>
        <td>NUCBA</td>
        <td>Minecraft</td>
        <td>2da NUCBA</td>
        <td>JODA</td>
    </tr>
    <tr>
        <td>1h</td>
        <td>2h</td>
        <td>3h</td>
        <td>4h</td>
        <td>5h</td>
    </tr>
    <!-- tr= filas de la tabla
          th= encabezado de la tabla
        td= data que de alinea a la fila del encabezado
    -->
</table>
<hr>
<h2>FORMULARIOS</h2>

<label for="nombre"> NOMBRE:</label>
<input type="text" id= "nombre" placeholder="ingresa tu nombre">

<hr>

<label for="apellido">APELLIDO</label>
<input type="text" id="apellido" placeholder="apellido daleleee">

<hr>

<label for="dni"></label>
<input type="number " placeholder="7-0">

<hr>

<label for="checkbox2">snacnasoincoias</label>
<input type="checkbox" id="checkbox2" placeholder="a">

<br>

<label for="checkbox3">ssadadasfdsadas</label>
<input type="checkbox" id="checkbox3" placeholder="a" required>

<hr>

GUSTOS DE HELADOS:
<input type="radio" id="chocolate" name="gusto">
<label for="chocolate"> chocolate</label>
<input type="radio" id="vainilla" name="gusto">
<label for="vainilla"> vainilla</label>
<input type="radio" id="americana" name="gusto">
<label for="americana">americana</label>
<hr>
<input type="submit" value="soy un boton">
<button type="submit"> HAZ CLICK PARA GUARDAR DEAH</button>
<!-- <form>
    <label for=""></label>
    <input type="text" placeholder="forro">
    <input type="number " placeholder="7-0"> 
    <input type="password" placeholder="oooo"> 
    <input type="email" placeholder="@@@"> 
    <input type="date">
    <input type="radio">
    <input type="checkbox" placeholder="a"> 
    
</form> -->

<!-- !!!la etq INPUT va acompañada siempre del LABEL. el FOR del label siempre coincide con el ID!!!!
    LABEL: 
    NOMBRE:
    MAIL:
    EDAD:
    FECHAS:
    ETC...
   --> 
   <!-- type: 
   text
   number
   date
   email
   password--> 
   <!-- REQUIRED:hace que el ""ITEM obliga al usuario completarlo. lo que te aparece en * 
CHECKED: aparece por defaul ya seleccionado     -->
<hr>
oo manitooo jogamos??
<select>
    <option value="piedra">piedra</option>
    <option value="papel">papel</option>
        <option value="tijera">tijera</option>
</select>
<hr>
<label for="texto">deja tu opinion manito</label> <br>
<textarea id="texto" cols="30" rows="10"></textarea>

</body>
</html>